{
  "name": "authentication-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./esbuild.config.mjs --dev tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-krs-one/authentication-app.git"
  },
  "author": "Jonathan Nickels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/king-krs-one/authentication-app/issues"
  },
  "homepage": "https://github.com/king-krs-one/authentication-app#readme",
  "devDependencies": {
    "esbuild": "^0.19.0"
  }
}
